# /etc/conf.d/reflectd: config file for /etc/init.d/reflectd

# Config file location
#BLACKMORED_CONFIGFILE="/etc/reflect/reflect.conf"

# What directory to write pidfile to?  (created and owned by $BLACKMORED_USER)
#BLACKMORED_PIDDIR="/var/run/reflectd"

# What filename to give the pidfile
#BLACKMORED_PIDFILE="${BLACKMORED_PIDDIR}/reflectd.pid"

# Where to write reflectd data (be mindful that the blockchain is large)
#BLACKMORED_DATADIR="/var/lib/reflectd"

# User and group to own reflectd process
#BLACKMORED_USER="reflect"
#BLACKMORED_GROUP="reflect"

# Path to reflectd executable
#BLACKMORED_BIN="/usr/bin/reflectd"

# Nice value to run reflectd under
#BLACKMORED_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BLACKMORED_OPTS=""

# The timeout in seconds OpenRC will wait for reflectd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BLACKMORED_SIGTERM_TIMEOUT=600
