#!/usr/bin/env bash
#
#  reflectd The reflect more server.
#
#
# chkconfig: 345 80 20
# description: reflectd
# processname: reflectd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/reflectd, see below
if [ -f /etc/sysconfig/reflectd ]; then
        . /etc/sysconfig/reflectd
fi

RETVAL=0

prog=reflectd
# you can override the lockfile via BLACKMORED_LOCKFILE in /etc/sysconfig/reflectd
lockfile=${BLACKMORED_LOCKFILE-/var/lock/subsys/reflectd}

# reflectd defaults to /usr/bin/reflectd, override with BLACKMORED_BIN
reflectd=${BLACKMORED_BIN-/usr/bin/reflectd}

# reflectd opts default to -disablewallet, override with BLACKMORED_OPTS
reflectd_opts=${BLACKMORED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
